#include <iostream>

//Реализуйте шаблонную функцию Swap,
//которая принимает два указателя и обменивает
//местами значения, на которые указывают эти указатели
//(нужно обменивать именно сами указатели,
//переменные должны оставаться в тех же адресах памяти).

template <typename T>
void Swap(T*& ptr1, T*&ptr2)
{
    T* tmp = ptr1;
    ptr1 = ptr2;
    ptr2 = tmp;
}
